apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lenovo\\.ohos\\config\\auto_debug_distschedule_56657123.p12')
            storePassword '00000018B880754E983C4CD28B108870E8DE52656FF3399C8B22C7B3CF1585298B8E8D8AE0C4F3AD'
            keyAlias = 'debugKey'
            keyPassword '00000018C5159E85F3CCDDD3BB8CC3D5CAEEF780E77B01DBF3ED972E24B9EA58D7812BF164FE520D'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\lenovo\\.ohos\\config\\auto_debug_distschedule_56657123.p7b')
            certpath file('C:\\Users\\lenovo\\.ohos\\config\\auto_debug_distschedule_56657123.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // KLog
    implementation('com.gitee.chinasoft_ohos:KLog:1.0.0')
    // PagerBottomTabStrip
    implementation 'io.openharmony.tpc.thirdlib:PagerBottomTabStrip:1.0.1'
    // retrofit2+okhttp3+rxjava2
    implementation 'com.gitee.archermind-ti:retrofitcachelib:1.0.0-beta2'
    implementation 'com.gitee.archermind-ti:retrofitcachelibrx2:1.0.0-beta2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    // ormlite-ohos
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.3'
    implementation 'io.openharmony.tpc.thirdlib:ormlite-ohos:1.0.1'
    // ToggleButtonGroup
    implementation 'com.gitee.baijuncheng-open-source:ToggleButtonGroup:1.0.1'
    // EventBus
    implementation 'io.openharmony.tpc.thirdlib:EventBus:1.0.4'
    // SwipeLayout滑动删除
    implementation 'io.openharmony.tpc.thirdlib:ohosSwipeLayout:1.0.0'
    annotationProcessor 'io.openharmony.tpc.thirdlib:eventbus-annotation-processor:1.0.1'
    // EventBus
    implementation 'io.openharmony.tpc.thirdlib:EventBus:1.0.4'
    annotationProcessor 'io.openharmony.tpc.thirdlib:eventbus-annotation-processor:1.0.1'
    // amqp
    implementation 'com.rabbitmq:amqp-client:5.12.0'
    implementation('com.gitee.chinasoft_ohos:ACProgressLite:1.0.0')
}
decc {
    supportType = ['html', 'xml']
}
