# HarmonyOS_Study

HO_soft/Starbucks/: build.gradle
HO_soft/Starbucks/entry/: build.gradle
HO_soft/Starbucks/entry/src/main/: config.json
HO_soft/Starbucks/entry/src/main/ets/default/pages/: index.ets  sizeOption.ets
HO_soft/Starbucks/entry/src/main/java/com/example/starbucks/: MainAbility.java  MyApplication.java
HO_soft/Starbucks/entry/src/main/js/widget/pages/index/: index.hml  index.json
HO_soft/Starbucks/entry/src/main/resources/base/element/: color.json  string.json
HO_soft/Starbucks/entry/src/main/resources/zh_CN/element/: string.json
HO_soft/Starbucks/entry/src/ohosTest/ets/test/: ExampleJsunit.test.ets
HO_soft/Starbucks/entry/src/ohosTest/java/com/example/starbucks/: ExampleOhosTest.java
HO_soft/Starbucks/entry/src/ohosTest/resources/base/element/: string.json
knowledge_demo_smart_home-master/FA/CarParkTest/: build.gradle  local.properties
knowledge_demo_smart_home-master/FA/CarParkTest/entry/: build.gradle
knowledge_demo_smart_home-master/FA/CarParkTest/entry/src/main/: config.json
knowledge_demo_smart_home-master/FA/CarParkTest/entry/src/main/resources/base/element/: boolean.json  string.json
knowledge_demo_smart_home-master/FA/CarParkTest/entry/src/main/resources/base/graphic/: background_car.xml  background_time.xml
knowledge_demo_smart_home-master/FA/CarParkTest/entry/src/main/resources/base/layout/: ability_main.xml  ability_second.xml
knowledge_demo_smart_home-master/FA/CarParkTest/entry/src/main/resources/en/element/: string.json
knowledge_demo_smart_home-master/FA/CarParkTest/entry/src/main/resources/zh/element/: string.json
knowledge_demo_smart_home-master/FA/DistSchedule/: README_zh.md  agconnect-services.json  build.gradle  local.properties  settings.gradle
knowledge_demo_smart_home-master/FA/DistSchedule/docs/: 数字管家设备接入指南.md
knowledge_demo_smart_home-master/FA/DistSchedule/entry/: build.gradle
knowledge_demo_smart_home-master/FA/DistSchedule/entry/src/main/: config.json
knowledge_demo_smart_home-master/FA/DistSchedule/entry/src/main/resources/base/element/: color.json  string.json
knowledge_demo_smart_home-master/FA/DistSchedule/entry/src/main/resources/base/graphic/: background_ability_add_device.xml  background_ability_cancel.xml  background_ability_image_selector_activity.xml  background_ability_login.xml  background_ability_update_device_name.xml  background_button_dark.xml  background_button_disable_state.xml  background_button_normal_state.xml  background_button_state.xml  background_card.xml  background_card_delete.xml  background_device_card.xml  background_device_card_side.xml  background_device_card_side_ongoing.xml  background_device_list.xml  background_dialog_qrcode.xml  background_fraction_top.xml  background_textfield.xml  background_white_corners20.xml  background_white_rectangle_corners16.xml  button_element.xml  button_select.xml  button_unselect.xml  capsule_button_select.xml  capsule_button_unselect.xml  xtoast_frame.xml  xtoast_ic_check_white.xml  xtoast_ic_clear_white.xml  xtoast_ic_error_outline_white.xml  xtoast_ic_info_outline_white.xml  xtoast_ic_warning_outline_red.xml
knowledge_demo_smart_home-master/FA/DistSchedule/entry/src/main/resources/base/layout/: ability_add_device.xml  ability_add_schedule.xml  ability_addmember.xml  ability_alarm_ability.xml  ability_children_watch.xml  ability_curtain.xml  ability_family.xml  ability_family_create.xml  ability_family_create_success.xml  ability_familyname.xml  ability_familyqrcode.xml  ability_fan.xml  ability_flammable_gas.xml  ability_formaldehyde.xml  ability_image_selector_ability.xml  ability_inputname.xml  ability_lamp.xml  ability_large.xml  ability_login.xml  ability_main.xml  ability_net_config.xml  ability_net_config_fail.xml  ability_net_config_help.xml  ability_nickname.xml  ability_other_wifi.xml  ability_personalinfor.xml  ability_qrcode.xml  ability_search_schedule.xml  ability_select_device.xml  ability_select_member.xml  ability_share_list.xml  ability_sharedevice.xml  ability_smoke_detector.xml  ability_sweeping_robot.xml  ability_take_photo.xml  ability_trash_can.xml  ability_update_device_name.xml  ability_watering.xml  add_contacts_dialog.xml  custom_dialog.xml  (+27 more)
knowledge_demo_smart_home-master/FA/DistSchedule/entry/src/main/resources/zh/element/: string.json
knowledge_demo_smart_home-master/FA/DistSchedule/netconfig/: build.gradle
knowledge_demo_smart_home-master/FA/DistSchedule/netconfig/src/main/: config.json
knowledge_demo_smart_home-master/FA/DistSchedule/netconfig/src/main/js/default/: app.js
knowledge_demo_smart_home-master/FA/DistSchedule/netconfig/src/main/js/default/common/: common.js  fa-netconfig.js
knowledge_demo_smart_home-master/FA/DistScheduleEts/: .gitignore  build.gradle
knowledge_demo_smart_home-master/FA/DistScheduleEts/entry/src/main/: config.json
knowledge_demo_smart_home-master/FA/DistScheduleEts/entry/src/main/ets/common/: constants.ets  digitalCommonUtil.ets
knowledge_demo_smart_home-master/FA/DistScheduleEts/entry/src/main/ets/default/: app.ets
knowledge_demo_smart_home-master/FA/DistScheduleEts/entry/src/ohosTest/ets/default/: app.ets
knowledge_demo_smart_home-master/FA/DistScheduleEts/entry/src/ohosTest/ets/test/: ExampleJsunit.test.ets  List.test.ets
knowledge_demo_smart_home-master/Server/: .gitignore  Dockerfile  README.md  pom.xml
knowledge_demo_smart_home-master/Server/distschedule-core/: pom.xml
knowledge_demo_smart_home-master/Server/distschedule-core/src/main/resources/: application-dockercompose.properties  application.properties  banner.txt  log4j2.xml
knowledge_demo_smart_home-master/Server/distschedule-dao/: pom.xml
knowledge_demo_smart_home-master/Server/distschedule-dao/src/main/resources/: dao.properties  generatorConfig.xml
knowledge_demo_smart_home-master/Server/distschedule-dao/src/main/resources/db/migration/: V1__CreateTables.sql
knowledge_demo_smart_home-master/Server/distschedule-service/: pom.xml
(+730 files in other folders)
