// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_260086000069925411.p12')
            storePassword '0000001832E774DA16C0E6930236A2F70BE06152E2F15C7AC197E6B82FEB427B1585FF4F6B15C33C'
            keyAlias = 'debugKey'
            keyPassword '00000018C3FB65E006246B92BDB0688783666B0821EEA6CB375EBE5A41945CFBAF77AFCDF8584FB1'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_test_260086000069925411.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_260086000069925411.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
