<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distschedule</artifactId>
        <groupId>com.example.distschedule</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distschedule-dao</artifactId>
    <description>数据库dao层，负责和数据库的交互, 该模块中的所有代码均通过mybatis-generator自动生成</description>

    <properties>
        <mysql-connector>8.0.18</mysql-connector>
        <alibaba.druid>1.1.21</alibaba.druid>
        <mybatis-spring-boot>1.3.2</mybatis-spring-boot>
        <mybatis.generator.plugin.version>1.3.8</mybatis.generator.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>
       <!--  <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid}</version>
        </dependency> -->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <!--
       <plugin>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-maven-plugin</artifactId>
           <version>5.1.4</version>
           <configuration>
               <driver>com.mysql.jdbc.Driver</driver>
               <url>jdbc:mysql://qeesung.host.huawei.com/build_project_qeesung_as_code</url>
               <user>root</user>
               <password></password>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.mybatis.generator</groupId>
           <artifactId>mybatis-generator-maven-plugin</artifactId>
           <version>1.3.7</version>
           <configuration>
               <verbose>true</verbose>
               <overwrite>true</overwrite>
           </configuration>
           <dependencies>
               <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>${mysql-connector}</version>
               </dependency>
               <dependency>
                   <groupId>com.itfsw</groupId>
                   <artifactId>mybatis-generator-plugin</artifactId>
                   <version>${mybatis.generator.plugin.version}</version>
               </dependency>
           </dependencies>
       </plugin>-->
        </plugins>
    </build>
</project>