#flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

#MyBatis Configuration
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.huawei.build.dao.mapper
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库连接池
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20






