// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\maoliao\\.ohos\\config\\auto_debug_codelab_260086000022061955.p12')
            storePassword '00000018337D2019057E745ED8939A4DCE71E7F53F4AC483EAC4890EE5579B11B090FCAB0AFE6180'
            keyAlias = 'debugKey'
            keyPassword '00000018FBC574EE199A4C174EF0D312539EE357EDD6CF30A0F0BAD0D4C985B9847948599F5F9E91'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\maoliao\\.ohos\\config\\auto_debug_codelab_260086000022061955.p7b')
            certpath file('C:\\Users\\maoliao\\.ohos\\config\\auto_debug_codelab_260086000022061955.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
