// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\honor\\.ohos\\config\\auto_debug_ace1011_56657123.p12')
            storePassword '0000001876058C4E72529C2798B48086C828E19609BF6301A3A340F84EFCB7586AEECA727E5737B3'
            keyAlias = 'debugKey'
            keyPassword '00000018515BEC98C6FDFCF307D43C8DB33F66BF5A5C449A0813C1F432D6B785E85E5024F774A123'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\honor\\.ohos\\config\\auto_debug_ace1011_56657123.p7b')
            certpath file('C:\\Users\\honor\\.ohos\\config\\auto_debug_ace1011_56657123.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
