// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/mac/.ohos/config/auto_debug_ace101_2850086000439751461.p12')
            storePassword '00000018C611ACA1F0E88E2F801ACA986C833A9D51FF659491056889F9F96CB447E9F77DD7B949D9'
            keyAlias = 'debugKey'
            keyPassword '000000187CE5F2461F147F2408C5C8D27AE7A4AE84FCFE8D828CB3E57416E6DB863CBDAA10DD9BAD'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/mac/.ohos/config/auto_debug_ace101_2850086000439751461.p7b')
            certpath file('/Users/mac/.ohos/config/auto_debug_ace101_2850086000439751461.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
