server.servlet.context-path=/distschedule-api
#Encoding Configuration
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# Swagger Configuration

sop.swagger.enable=true
sop.swagger.packageScan=com.example.distschedule
sop.swagger.title=Dist Schedule API
sop.swagger.description=Dist Schedule API
sop.swagger.version=3.0

server.max-http-header-size=10000000

# Get the application info from maven
application.version=@project.version@
application.title=@project.artifactId@
build.timestamp=@maven.build.timestamp@
# Custom banner
spring.banner.location=classpath:banner.txt


spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.url=${datasource_url:jdbc:mysql://*****:3306/distschedule?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai}

spring.datasource.username=root
spring.datasource.password=harmonyos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

#MyBatis Configuration
#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.example.distschedule.dao.mapper
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库连接池
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20

#logging.level.com.example.distschedule.dao=debug

logging.level.root: INFO

# IOT云配置
cloud.iot.ak=*****
cloud.iot.sk=*****
cloud.iot.appId=*****

cloud.iot.amqp.accessKey=*****
cloud.iot.amqp.password=*****
cloud.iot.amqp.queueStatusName=*****
cloud.iot.amqp.queuePropertyName=*****
cloud.iot.amqp.queueMsgName=*****
cloud.iot.amqp.connectionUrl=amqps://*****.iot-amqps.cn-north-4.myhuaweicloud.com:5671?amqp.vhost=default&amqp.idleTimeout=8000&amqp.saslMechanisms=PLAIN

spring.rabbitmq.host=**.**.**.***
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange.deviceproperty=madixin_deviceproperty_exchange


