 ${AnsiColor.BRIGHT_YELLOW}
'########::'##::::'##:'####:'##:::::::'########:::::::::::'########::'########:::'#######::::::::'##:'########::'######::'########:
 ##.... ##: ##:::: ##:. ##:: ##::::::: ##.... ##:::::::::: ##.... ##: ##.... ##:'##.... ##::::::: ##: ##.....::'##... ##:... ##..::
 ##:::: ##: ##:::: ##:: ##:: ##::::::: ##:::: ##:::::::::: ##:::: ##: ##:::: ##: ##:::: ##::::::: ##: ##::::::: ##:::..::::: ##::::
 ########:: ##:::: ##:: ##:: ##::::::: ##:::: ##:'#######: ########:: ########:: ##:::: ##::::::: ##: ######::: ##:::::::::: ##::::
 ##.... ##: ##:::: ##:: ##:: ##::::::: ##:::: ##:........: ##.....::: ##.. ##::: ##:::: ##:'##::: ##: ##...:::: ##:::::::::: ##::::
 ##:::: ##: ##:::: ##:: ##:: ##::::::: ##:::: ##:::::::::: ##:::::::: ##::. ##:: ##:::: ##: ##::: ##: ##::::::: ##::: ##:::: ##::::
 ########::. #######::'####: ########: ########::::::::::: ##:::::::: ##:::. ##:. #######::. ######:: ########:. ######::::: ##::::
........::::.......:::....::........::........::::::::::::..:::::::::..:::::..:::.......::::......:::........:::......::::::..:::::
${AnsiColor.CYAN} ${AnsiStyle.BOLD} ${AnsiStyle.ITALIC}
>>> ${application.title} : ${application.version}
>>> build timestamp: ${build.timestamp}
>>> environment: ${spring.profiles.active}

${AnsiColor.DEFAULT}