<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div class="container">
    <list class="list">
        <list-item for="{{contactList}}" class="list-item" onfocus="listFocus({{$idx}})"
                   onclick="clickItem({{$idx}})">
            <image src="{{$item.image}}" class="list-image"></image>
            <div class="content">
                <text class="list-text">
                    {{$item.name}}
                </text>
                <text class="list-text" focusable="true">
                    {{$item.phone}}
                </text>
            </div>
            <image class="right-image" src="/common/right.png">
            </image>
        </list-item>
    </list>

    <div class="detail-container">
        <image class="detail-image" src="{{detailObj.image}}">
        </image>
        <text class="detail-name">
            {{detailObj.name}}
        </text>
        <text class="detail-phone">
            phone : {{detailObj.phone}}
        </text>
    </div>

    <dialog id="detailDialog" class="dialog-main" @cancel="dialogCancel">
        <div class="dialog-div">
            <image src="{{detailObj.image}}" class="avatar"></image>
            <div class="input-box">
                <div class="flex-row">
                    <label class="label" target="name">名字</label>
                    <input id="name" class="input" type="text" value="{{name}}" @change="changeName">
                    </input>
                </div>
                <div class="flex-row">
                    <label class="label" target="phone">电话</label>
                    <input id="phone" class="input" type="text" value="{{phone}}" @change="changePhone">
                    </input>
                </div>
            </div>
            <div class="inner-btn">
                <button class="btn" type="text"  onclick="cancel">取消</button>
                <button class="btn" type="text"  onclick="confirm">确认</button>
            </div>
        </div>
    </dialog>
</div>